available_parts = {
  "1": "computer",
  "2": "mouse",
  "3": "keyboard",
  "4": "monitor",
  "5": "hdmi cable",
  "6": "dvd drive",
}

current_choice = None
while current_choice != "0":
  if current_choice in available_parts:
    chosen_part = available_parts[current_choice]
      print(f"Adding{chosen_part}")
  else:
    print("Please add an item from the list: ")
      for key, values in available_parts.items():
        print(f"{key}: {values})
      print("0: to finish")
      
  current_choice = input("> ")
  
  
